// import ServiceIcon from "./ServiceIcon/ServiceIcon";
import PrintIcon from "./ServiceIcon/PrintIcon";
import PageIcon from "./ServiceIcon/PageIcon";
import JournalIcon from "./ServiceIcon/JournalIcon";

export const servicTitle = [
  {
    id: 1,
    title: "Полиграфическая продукция",
    comment:
      "Компания производит следующие виды полиграфической продукции: различные виды календарей, визитки, брошюры, каталоги, журналы, справочники, плакаты, постеры, афиши, флаеры, лифлеты, воблеры, открытки, буклеты, этикетки, фирменные бланки, упаковочные коробки, этикетки, папки и т.д.",
    link: "Подробнее",
    icon: <PrintIcon />
  },
  {
    id: 2,
    title: "Цифровая печать",
    comment:
      "Печать офсетом считается сегодня наиболее простым, и в то же время выгодным способом создания большого тиража продукции. Офсетная печать будет отличным решением, если вы хотите заказать большой тираж, быструю печать и получить при этом прекрасный результат.",
    link: "Подробнее",
    icon: <PageIcon />
  },
  {
    id: 3,
    title: "Дизайнерские услуги",
    comment:
      "Мы имеем собственную дизайн-студию. В штате – высокопрофессиональные дизайнеры с многолетним опытом дизайна разнообразной полиграфической продукции. В списке дизайнерских услуг: разработка логотипа, фирменного стиля, бреднбука, годового отчёта, упаковки, билборда, авторского рисунка, 3D модели, дизайна любой сложности.",
    link: "Подробнее",
    icon: <JournalIcon />
  }
  // {
  //   id: 4,
  //   title: "Дизайнерские услуги",
  //   comment:
  //     "Мы имеем собственную дизайн-студию. В штате – высокопрофессиональные дизайнеры с многолетним опытом дизайна разнообразной полиграфической продукции. В списке дизайнерских услуг: разработка логотипа, фирменного стиля, бреднбука, годового отчёта, упаковки, билборда, авторского рисунка, 3D модели, дизайна любой сложности.",
  //   link: "Подробнее",
  //   icon: <ServiceIcon />,
  // },
  // {
  //   id: 5,
  //   title: "Дизайнерские услуги",
  //   comment:
  //     "Мы имеем собственную дизайн-студию. В штате – высокопрофессиональные дизайнеры с многолетним опытом дизайна разнообразной полиграфической продукции. В списке дизайнерских услуг: разработка логотипа, фирменного стиля, бреднбука, годового отчёта, упаковки, билборда, авторского рисунка, 3D модели, дизайна любой сложности.",
  //   link: "Подробнее",
  //   icon: <ServiceIcon />,
  // },
  // {
  //   id: 6,
  //   title: "Дизайнерские услуги",
  //   comment:
  //     "Мы имеем собственную дизайн-студию. В штате – высокопрофессиональные дизайнеры с многолетним опытом дизайна разнообразной полиграфической продукции. В списке дизайнерских услуг: разработка логотипа, фирменного стиля, бреднбука, годового отчёта, упаковки, билборда, авторского рисунка, 3D модели, дизайна любой сложности.",
  //   link: "Подробнее",
  //   icon: <ServiceIcon />,
  // },
];
