import React from "react";
import { Fade } from "react-reveal";
import "./About.scss";
import "./Responsive.scss";

function About() {
  return (
    <section className="about" id="about">
      <div className="container">
        <div className="row alignCenter flex-column-reverse flex-lg-row">
          <div className="col-12 col-md-6 col-sm-6 col-lg-6 jcCenter">
            <Fade left>
              <div className="about-img">
                <div></div>
              </div>
            </Fade>
          </div>
          <div className="col-12 col-md-6 col-sm-6 col-lg-6">
            <div className="about-info">
              <Fade right>
                <h5>
                  Информация о компании <span>Lokorint.uz</span>
                </h5>
              </Fade>
              <Fade right delay={100}>
                <h1>О Нас</h1>
              </Fade>
              <Fade right delay={150}>
                <p>
                  {/* Мы являемся ключевым игроком на рынке
                  <span>полиграфических</span> услуг Узбекистана, лидируем с
                  2021 года. Наш бизнес начался с печати данных на бумаге. С
                  момента основания мы вывели компанию на
                  <span>лидирующие</span> позиции по всему Узбекистану.
                  Благодаря доверию, которое мы завоевали за эти годы, команде
                  <span>профессионалов</span> и новейшим технологиям, мы
                  стремимся к своей цели. */}
                  <span>Lokoprint</span> - надежный партнер для развития и
                  успеха вашего бизнеса. Наша компания очень рада{" "}
                  <span>предложить</span> Вам свои услуги с использованием
                  новейших технологий и с командой высококвалифицированных
                  специалистов. Наша компания готова делать все, чтобы создать
                  имидж вашего продукта и <span>доставить</span> его, тем самым,
                  увеличивая ваши продажи и предоставляя вам возможность
                  оказаться на рынке.
                </p>
              </Fade>
              <Fade right delay={200}>
                <p>
                  Печать полиграфической продукции — <span>эффективный</span>{" "}
                  способ выделить свой товар среди конкурентов, подчеркнуть
                  <span>индивидуальный</span> стиль организации и обеспечить
                  долгосрочную рекламу. Мы поможем осуществить задуманное.
                </p>
              </Fade>
              <Fade right delay={250}>
                <h6>
                  Оформляем упаковку любой сложности — от крафт-пакетов на заказ
                  до полипропиленовых чехлов для одежды, а также работаем с
                  рекламными материалами разных форматов и видов. Заказать
                  полиграфию в <span>Lokoprint</span> виде визиток, листовок,
                  баннеров, каталогов, постеров. Подробный перечень услуг с
                  описанием размещен на сайте.
                </h6>
              </Fade>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

export default About;
